{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCon": "server=DESKTOP-4E7PE3D\\MSSQLSERVER01;database=test2;user=sa;password=123;TrustServerCertificate=true"
  }
}